# java_project

./: .gitignore  COMMUNITY_FEATURES.md  OPTIMIZATION_PLAN.md  README.md  init_sports_community.sql  test_team.sql
backend/: .env.example  .gitignore  Dockerfile  build.gradle  nixpacks.toml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AdminInterceptor.java  ApiSportsConfig.java  BaseballConfig.java  BasketballConfig.java  DataSourceConfig.java  FootballDataConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PandaScoreConfig.java  RestTemplateConfig.java  SecurityConfig.java  TheOddsConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AdminPageController.java  AuthController.java  ChatWebSocketController.java  CommunityController.java  LiveController.java  MatchController.java  MyPageController.java  NewsController.java  NewsLikeController.java  NotificationController.java  PredictionController.java  SportsController.java
backend/src/main/java/com/example/backend/dto/: AdminActivityLogDto.java  AdminContentStatisticsDto.java  AdminDashboardDto.java  AdminPostDto.java  AdminPredictionStatisticsDto.java  AdminReportDetailDto.java  AdminReportDto.java  AdminUserDetailDto.java  AdminUserDto.java  AdminUserStatisticsDto.java  AttachmentRequest.java  BoardCategoryDto.java  ChatMessageDto.java  CommentDto.java  CommentRequest.java  CreatePostRequest.java  LoginRequest.java  MatchCrawlDto.java  MatchDto.java  NewsDto.java  NotificationDto.java  PostAttachmentDto.java  PostDetailDto.java  PostDto.java  PostReportDto.java  PostRequest.java  PostStatisticsDto.java  PredictionDto.java  PredictionRankingDto.java  PredictionRequest.java  PredictionStatisticsDto.java  PredictionStatsDto.java  RecentPredictionResultDto.java  SignupRequest.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java  UpdatePostRequest.java  UpdateSettingsRequest.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__Add_Community_Features.sql  schemas.sql
backend/src/main/resources/static/fighters/: BLACHOWICZ_JAN_L_03-22.avif  BRADY_SEAN_L_09-07.avif  CEJUDO_HENRY_L_02-22.avif  DARIUSH_BENEIL_L_06-28.avif  DELLA_MADDALENA_JACK_L_BELTMOCK.avif  DVALISHVILI_MERAB_L_BELT_10-04.avif  EDWARDS_LEON_L_03-22.avif  GUSKOV_BOGDAN_R_07-26.avif  HERMANSSON_JACK_L_11-22.avif  HOOKER_DAN_R_11-22.avif  HORIGUCHI_KYOJI_R_11-22.avif  MACHADO_GARRY_IAN_R_11-22.avif  MAKHACHEV_ISLAM_R_07-17.avif  MENIFIELD_ALONZO_R_11-22.avif  MORALES_MICHAEL_R_05-17.avif  MORENO_BRANDON_L_03-29.avif  MUHAMMAD_BELAL_L_11-22.avif  OEZDEMIR_VOLKAN_L_11-22.avif  OROLBAI_MYKTYBEK_R_11-22.avif  PANTOJA_ALEXANDRE_L_BELT_06-28.avif  PRATES_CARLOS_R_08-16.avif  SAINT_DENIS_BENOIT_R_09-28.avif  SHEVCHENKO_VALENTINA_BELT_L_05-10.avif  SPIVAC_SERGHEI_L_06-07.avif  TAIRA_TATSURO_R_10-12.avif  TALBOTT_PAYTON_R_01-18.avif  TSARUKYAN_ARMAN_L_11-22.avif  ULANBEKOV_TAGIR_L_11-22.avif  VAN_JOSHUA_R_06-28.avif  WEILI_ZHANG_R_06-11.avif  YAN_PETR_R_03-09.avif  ciryl_gane.avif  tom_aspinall.avif
(+175 files in other folders)
