plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ===============================
    // ✅ Spring Boot Starters
    // ===============================
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ===============================
    // ✅ 데이터베이스
    // ===============================
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ===============================
    // ✅ 유틸리티 / 보안
    // ===============================
    implementation 'org.mindrot:jbcrypt:0.4' // BCrypt 암호화

    // ===============================
    // ✅ Lombok
    // ===============================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===============================
    // ✅ Selenium / WebDriver
    // ===============================
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

    // ===============================
    // ✅ Test
    // ===============================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.security:spring-security-crypto:6.4.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
